# API Configuration
# VITE_API_URL=https://patents-browser-api.example.com/api
VITE_API_URL=https://patentsbrowserbackend.onrender.com/api
# VITE_API_URL=http://localhost:5000/api
# Production specific settings
VITE_NODE_ENV=production
VITE_ENABLE_ANALYTICS=true 

# Google OAuth Configuration
VITE_APP_GOOGLE_CLIENT_ID=5811360837-20p07ttj9igqofjblg9bqighhdeh2utj.apps.googleusercontent.com