# Server Configuration
# PORT=5001
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/patent_db
# MongoDB Atlas Connection (Staging)
# MONGODB_URI=mongodb+srv://patentsbrowser:RVYn2xbrMdQvKUEE@patentdb.0bothqu.mongodb.net/?retryWrites=true&w=majority&appName=patentdb
MONGODB_URI=mongodb://patentsbrowser:RVYn2xbrMdQvKUEE@ac-vffazcz-shard-00-00.0bothqu.mongodb.net:27017,ac-vffazcz-shard-00-01.0bothqu.mongodb.net:27017,ac-vffazcz-shard-00-02.0bothqu.mongodb.net:27017/patentdb?replicaSet=atlas-14k5qw-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=patentdb
# JWT Configuration
JWT_SECRET=stage_jwt_secret_different_from_production

# API Keys
SERP_API_KEY=2a0b7f4b92b33d6311c1b8fbde8542a4ebbf621bcc81a19b6b2b9f9e9c391a3d

# API URLs
# API_URL=https://patentsbrowser-stage.onrender.com/api
API_URL=http://localhost:5000/api
FRONTEND_URL=https://stage.patentsbrowser.com

# Email Configuration for OTP
EMAIL_USER=patentsbrowser@gmail.com
EMAIL_APP_PASSWORD=smapsfqkmmwxvhmp

# Staging specific settings
NODE_ENV=stage
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info


# For UPI payments (if needed)
UPI_ID=9711578183@ybl

 