# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/patent_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# API Keys
SERP_API_KEY=2a0b7f4b92b33d6311c1b8fbde8542a4ebbf621bcc81a19b6b2b9f9e9c391a3d

# API URLs
API_URL=http://localhost:5000/api

# Email Configuration for OTP
EMAIL_USER=patentsbrowser@gmail.com
EMAIL_APP_PASSWORD=smapsfqkmmwxvhmp

NODE_ENV=stage
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=error

# Razorpay Configuration (Test Credentials)
RAZORPAY_KEY_ID=rzp_test_YourTestKeyId
RAZORPAY_KEY_SECRET=YourTestKeySecret
RAZORPAY_WEBHOOK_SECRET=YourWebhookSecret 


 