# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/patent_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# API Keys
SERP_API_KEY=2a0b7f4b92b33d6311c1b8fbde8542a4ebbf621bcc81a19b6b2b9f9e9c391a3d

# API URLs
API_URL=http://localhost:5000/api

# Email Configuration for OTP
EMAIL_USER=patentsbrowser@gmail.com
EMAIL_APP_PASSWORD=smapsfqkmmwxvhmp


 