# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://patentsbrowser:<password>@cluster0.mongodb.net/patent_db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=3c4dd5e8a5fc1be2f71e3d58d4e28bd66c92f731c7a8b0d97cb7dc66e7a5e5f9

# API Keys
SERP_API_KEY=2a0b7f4b92b33d6311c1b8fbde8542a4ebbf621bcc81a19b6b2b9f9e9c391a3d
 OPENAI_API_KEY=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
# API URLs
# API_URL=https://allinone-search-api.example.com/api
API_URL=https://patentsbrowserbackend.onrender.com/api

FRONTEND_URL=https://patentsbrowser.com

# Email Configuration for OTP
EMAIL_USER=patentsbrowser@gmail.com
EMAIL_APP_PASSWORD=smapsfqkmmwxvhmp


# Production specific settings
NODE_ENV=production
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=error

# Razorpay Configuration (Test Credentials)
RAZORPAY_KEY_ID=rzp_test_YourTestKeyId
RAZORPAY_KEY_SECRET=YourTestKeySecret
RAZORPAY_WEBHOOK_SECRET=YourWebhookSecret

# Add Google Pay configuration
GOOGLE_PAY_MERCHANT_ID=your_merchant_id_here
GOOGLE_PAY_MERCHANT_NAME=PatentsBrowser
GOOGLE_PAY_API_KEY=your_api_key_here

# For UPI payments (if needed)
UPI_ID=9711578183@ybl 

# Google OAuth Configuration
GOOGLE_CLIENT_ID=5811360837-20p07ttj9igqofjblg9bqighhdeh2utj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback
